# treehole-master

./: .gitignore
th-document-manage/: pom.xml
th-document-manage/src/main/java/com/document/manage/: Application.java
th-document-manage/src/main/java/com/document/manage/controller/: DocumentController.java  FolderController.java  LogsController.java  SolrController.java  UserController.java
th-document-manage/src/main/java/com/document/manage/mapper/: DocumentMapper.java  FolderMapper.java  LogsMapper.java  TypeMapper.java  UserMapper.java
th-document-manage/src/main/java/com/document/manage/pojo/: Document.java  EasyUIResult.java  Folder.java  Logs.java  Type.java  User.java
th-document-manage/src/main/java/com/document/manage/scheduled/: ScheduledDemo.java
th-document-manage/src/main/java/com/document/manage/service/: DocumentService.java  FolderService.java  LogsService.java  SolrService.java  TypeService.java  UserService.java
th-document-manage/src/main/java/com/document/manage/utils/: FtpUtil.java  IDUtils.java
th-document-manage/src/main/resources/: application.yml
th-document-manage/src/main/resources/templates/: Logs.html  document.html  index.html  main.html  recycled.html  search.html  user.html
th-document-manage/src/test/java/com/test/: FtpTest.java
th-framework-common/: pom.xml
th-framework-common/src/main/java/com/treehole/framework/client/: ThServiceList.java
th-framework-common/src/main/java/com/treehole/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
th-framework-common/src/main/java/com/treehole/framework/web/: BaseController.java
th-framework-model/: pom.xml
th-framework-parent/: pom.xml
th-govern-center/: pom.xml
th-govern-center/src/main/java/com/treehole/govern/center/: GovernCenterApplication.java
th-govern-center/src/main/resources/: application.yml
th-govern-gateway/: pom.xml
th-govern-gateway/src/main/java/com/treehole/govern/gateway/: GatewayApplication.java
th-govern-gateway/src/main/resources/: application.yml
th-service-api/: pom.xml
th-service-api/src/main/java/com/treehole/api/appointment/: AppOrderControllerApi.java  CltManageControllerApi.java
th-service-api/src/main/java/com/treehole/api/archives/: ArchivesSelectControllerApi.java  PersonArchivesApi.java
th-service-api/src/main/java/com/treehole/api/auth/: AuthControllerApi.java
th-service-api/src/main/java/com/treehole/api/cms/: CmsConfigControllerApi.java
th-service-api/src/main/java/com/treehole/api/config/: Swagger2Configuration.java
th-service-api/src/main/java/com/treehole/api/evaluation/: CheckCenterControllerApi.java  ScaleDeleteControllerApi.java  ScaleInsertControllerApi.java  ScaleManageControllerApi.java  ScaleSelectControllerApi.java  ScaleUpdateControllerApi.java  WarnMsgControllerApi.java  WarnTeamControllerApi.java  WarningControllerApi.java  WarningInterveneControllerApi.java
th-service-api/src/main/java/com/treehole/api/learning/: CourseLearningControllerApi.java
th-service-api/src/main/java/com/treehole/api/marketing/: ActivityControllerApi.java  ActivityInfoControllerApi.java  CouponControllerApi.java  CouponTypeControllerApi.java  ExtensionControllerApi.java  InteractiveActivityControllerApi.java  OtherInfoControllerApi.java  TypeControllerApi.java  UserCouponControllerApi.java  UserExtensionControllerApi.java
th-service-api/src/main/java/com/treehole/api/media/: MediaFileControllerApi.java  MediaUploadControllerApi.java
th-service-api/src/main/java/com/treehole/api/member/: CardsControllerApi.java  CheckinControllerApi.java  CompanyControllerApi.java  FreeGradeControllerApi.java  PayGradeControllerApi.java  PermissionControllerApi.java  PointControllerApi.java  RoleControllerApi.java  ThMenuControllerApi.java  UserControllerApi.java  UserVoControllerApi.java
th-service-api/src/main/java/com/treehole/api/onlineCourse/: CategoryControllerApi.java  CourseBaseControllerApi.java  CourseControllerApi.java  CourseMarketControllerApi.java  CoursePicControllerApi.java  CourseSearchControllerApi.java  DictionaryControllerApi.java  TeachplanControllerApi.java
th-service-api/src/main/java/com/treehole/api/onlinetalk/: AgentControllerApi.java  CategoryControllerApi.java  ConversControllerApi.java  LeaveControllerApi.java  MessageControllerApi.java  ReplyControllerApi.java  ServControllerApi.java
th-service-api/src/main/java/com/treehole/api/psychologist/: CommentControllerApi.java  ConsultationControllerApi.java  DetailControllerApi.java  ProfileControllerApi.java  PsychologistControllerApi.java  StateControllerApi.java  SuggestionControllerApi.java
th-service-api/src/main/java/com/treehole/api/train/: ClassControllerApi.java  ClassCourseControllerApi.java  CostControllerApi.java  CourseControllerApi.java  CourseTypeControllerApi.java  DocumentControllerApi.java  LeaveControllerApi.java  PhaseApi.java  StudentControllerApi.java  TeacherControllerApi.java  TeacherCourseApi.java  UserControllerApi.java
th-service-manage-media/: pom.xml
th-service-manage-media/src/main/java/com/treehole/manage_media/: ManageMediaApplication.java
th-service-manage-media/src/main/java/com/treehole/manage_media/config/: RabbitMQConfig.java
th-service-manage-media/src/main/resources/: application.yml
th-service-manage-media/src/test/java/com/xuecheng/manage_media/: TestFile.java
th-treehole-evaluation/: pom.xml
th-treehole-evaluation/src/main/java/com/treehole/evaluation/: EvaluationApplication.java
th-treehole-evaluation/src/main/resources/: application.yml
th-treehole-evaluation/src/main/resources/mapper/: WarnTeamMapper.xml  WarningInterveneMapper.xml  WarningMapper.xml
th-treehole-psychologist/: pom.xml
th-treehole-psychologist/src/main/java/com/treehole/psychologist/: PsychologistApplication.java
th-treehole-psychologist/src/main/resources/: application.yml  logback-spring.xml
th-treehole-search/: pom.xml
th-treehole-search/src/main/java/com/treehole/search/: SearchApplication.java
th-treehole-search/src/main/resources/: application.yml
(+774 files in other folders)
