<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>树洞心理培训后台管理系统</title>
    <style>
        * { margin: 0; padding: 0; }
        html { height: 100%; }
        body { height: 100%; background: #fff url(images/backgroud.png) 50% 50% no-repeat; background-size: cover;}
        .top{margin: 50px 10px 0 10px;text-align:center;}
        .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -260px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
        .logo { width: 270px; height: 104px; margin: 50px 150px 50px; background: url(images/document.jpg) 0 0 no-repeat; }
        .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
        .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
        .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
        #username { background: url(images/account.png) 20px 14px no-repeat; }
        #password { background: url(images/password.png) 23px 11px no-repeat; }
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .reg-bar .reg { float: left; }
        .reg-bar .forget { float: right; }
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }
    </style>
</head>
<body>
<h1 class="top">欢迎登录文档管理系统</h1>
<div class="dowebok">

    <div class="logo"></div>
    <h3 th:text="${msg}" style="color: red;text-align: center"></h3>
    <form id="userLogin" action="/login" method="post" onsubmit="return login()">

    <div class="form-item">
        <input id="username" type="text" name="username" placeholder="用户名">
    </div>
    <div class="form-item">
        <input id="password" type="password" name="password" autocomplete="off" placeholder="登录密码">
    </div>
    <div class="form-item"><button id="submit">登 录</button></div>

    </form>


</div>
<script type="text/javascript">
    function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if(username.length == 0 || username == null){
            alert("用户名不能为空");
            return false;
        }
        if(password.length == 0 || password == null){
            alert("密码不能为空");
            return false;
        }
    }
</script>

</body>
</html>